=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     placementdata
Instances:    10000
Attributes:   12
              StudentID
              CGPA
              Internships
              Projects
              Workshops/Certifications
              AptitudeTestScore
              SoftSkillsRating
              ExtracurricularActivities
              PlacementTraining
              SSC_Marks
              HSC_Marks
              PlacementStatus
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters selected by cross validation: 3
Number of iterations performed: 16


                              Cluster
Attribute                           0         1         2
                               (0.44)    (0.31)    (0.25)
==========================================================
StudentID
  mean                        4929.156 5003.7209 5122.3833
  std. dev.                  2881.3092 2893.4439 2883.9331

CGPA
  mean                          7.7049    7.2497    8.2398
  std. dev.                     0.6047    0.5243    0.3349

Internships
  mean                          0.9939    0.7754    1.4851
  std. dev.                     0.6429    0.5019    0.6672

Projects
  mean                          1.9987    1.2845    2.9927
  std. dev.                     0.7947     0.473    0.0851

Workshops/Certifications
  mean                          0.9797     0.482    1.7286
  std. dev.                     0.9186    0.5619    0.7274

AptitudeTestScore
  mean                         79.7048   72.4174   87.6886
  std. dev.                     6.4302     6.552    3.3494

SoftSkillsRating
  mean                          4.3358    4.0229     4.675
  std. dev.                     0.3518    0.3954    0.1753

ExtracurricularActivities
  No                          1372.677 2702.8687   73.4543
  Yes                        3040.1605  388.0519 2428.7876
  [total]                    4412.8374 3090.9206 2502.2419
PlacementTraining
  No                          890.7333 1577.2392  217.0274
  Yes                        3522.1041 1513.6814 2285.2145
  [total]                    4412.8374 3090.9206 2502.2419
SSC_Marks
  mean                         71.6375   58.5107   77.9436
  std. dev.                     9.1572    4.1534    6.1447

HSC_Marks
  mean                         74.6461   66.6815   83.9075
  std. dev.                     8.3235    4.2905    3.0237

PlacementStatus
  NotPlaced                  2554.4233 2923.9268  327.6499
  Placed                     1858.4141  166.9939  2174.592
  [total]                    4412.8374 3090.9206 2502.2419


Time taken to build model (full training data) : 42.12 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       4257 ( 43%)
1       3212 ( 32%)
2       2531 ( 25%)


Log likelihood: -24.59468

